{
  "name": "quickfrac",
  "version": "0.5.0",
  "private": true,
  "author": {
    "email": "joshuahallmail@gmail.com",
    "name": "Joshua Hall"
  },
  "dependencies": {
    "bulma": "0.9.4",
    "elm-canvas": "2.2.4"
  },
  "devDependencies": {
    "elm-review": "^2.7.3",
    "google-closure-compiler": "20230206.0.0"
  }
}
